[metadata]
name = sandboxlib
version = 0.1
summary = Sandboxing Library for Python
description-file =
    README.rst
url = https://www.github.com/codethinklabs/sandboxlib
license = GPL2

[files]
packages =
    sandboxlib
